<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:orientation="vertical">

			<include android:id="@+id/element0" layout="@layout/element"></include>
			<include android:id="@+id/element1" layout="@layout/element"></include>
			<include android:id="@+id/element2" layout="@layout/element"></include>
			<include android:id="@+id/element3" layout="@layout/element"></include>
			<include android:id="@+id/element4" layout="@layout/element"></include>
			<include android:id="@+id/element5" layout="@layout/element"></include>
			<include android:id="@+id/element6" layout="@layout/element"></include>
			<include android:id="@+id/element7" layout="@layout/element"></include>
			<include android:id="@+id/element8" layout="@layout/element"></include>
			<include android:id="@+id/element9" layout="@layout/element"></include>
			<include android:id="@+id/element10" layout="@layout/element"></include>
			<include android:id="@+id/element11" layout="@layout/element"></include>
			<include android:id="@+id/element12" layout="@layout/element"></include>
			<include android:id="@+id/element13" layout="@layout/element"></include>
			<include android:id="@+id/element14" layout="@layout/element"></include>
			<include android:id="@+id/element15" layout="@layout/element"></include>
			<include android:id="@+id/element16" layout="@layout/element"></include>
			<include android:id="@+id/element17" layout="@layout/element"></include>
			<include android:id="@+id/element18" layout="@layout/element"></include>
			<include android:id="@+id/element19" layout="@layout/element"></include>
			<include android:id="@+id/element20" layout="@layout/element"></include>
			<include android:id="@+id/element21" layout="@layout/element"></include>
					</LinearLayout>
	</ScrollView>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical" >

		<Button
		    android:id="@+id/btn_cancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/btn_cancel" />

		<Button
		    android:id="@+id/btn_apply"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/btn_apply" />

		<Button
		    android:id="@+id/btn_commit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/btn_commit" />

	</LinearLayout>

</LinearLayout>